description "LXD - main daemon"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
limit nofile 65536 65536
kill timeout 60

respawn

pre-start exec @LIBEXECDIR@/lxc/lxc-apparmor-load

script
    [ -e /etc/environment ] && . /etc/environment
    exec /usr/bin/lxd --group lxd --logfile=/var/log/lxd/lxd.log
end script

post-start script
    /usr/bin/lxd waitready --timeout=600
end script

pre-stop script
    [ -n "${UPSTART_STOP_EVENTS:-}" ] && exec /usr/bin/lxd shutdown
end script
